REACT_APP_FIREBASE_API_KEY= AIzaSyB9T6siA4kWxfH4FWkp7i2VrkbPCM_GQFs
REACT_APP_FIREBASE_AUTH_DOMAIN= todolist-9df7b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://todolist-9df7b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= todolist-9df7b